image: 
  name: alpine/git
  entrypoint: ["/bin/sh", "-c"]

test 1:
  script:
  - if [ ! -f Es1/domande.txt ]; then echo "File not found"; exit 1; fi
  - if [ ! -s Es1/domande.txt ]; then echo "File is empty"; exit 1; fi

test 2:
  script:
  - if [ ! -f .gitignore ]; then echo "Es 2 not succeeded!"; exit 1; fi
  - if [ ! $(grep -x Es2/important.txt .gitignore) ]; then echo "Es 2 not succeeded"; exit 1; fi

test 3:
  script:
  - if [ $(git log | grep -x Installate\ windows.) ]; then echo "Es 3 not succeeded"; exit 1; fi
